{
  "name": "landing-pages",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "5.6.0",
    "node": "8.12.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.2",
    "compression": "^1.7.3",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "gulp-concat": "^2.6.1",
    "matter-js": "^0.14.2",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5",
    "redbird": "^0.8.0",
    "sanitize": "^2.1.0",
    "secure-password": "^3.1.0",
    "validator": "^10.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "nodemonConfig": {
    "ignore": [
      "src"
    ],
    "delay": "250"
  },
  "proxy": "http://localhost:5002",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [
    "react",
    "aether"
  ]
}
